<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.courier.ProductListActivity"
    android:id="@+id/activity_prod_root">

    <View
        android:id="@+id/activity_prod_actionbar"
        android:layout_alignParentTop="true"
        style="@style/CustomActionBar"/>

    <TextView
        android:id="@+id/activity_prod_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/activity_home_actionbar"
        android:layout_alignBottom="@id/activity_prod_actionbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lines="1"
        style="@style/BoldBlack"/>

    <ImageButton
        android:id="@+id/activity_prod_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left_black_24px"
        android:layout_alignLeft="@id/activity_prod_actionbar"
        android:layout_alignTop="@id/activity_prod_actionbar"
        android:layout_alignBottom="@id/activity_prod_actionbar"
        android:background="@android:color/transparent"
        android:padding="5dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_prod_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_prod_actionbar"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal">

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_prod_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>


    </android.support.v4.view.ViewPager>

</RelativeLayout>
